# hotelreservation

./: README.md
HotelReservation/: HotelReservation.sln
HotelReservation/Api.Domain/: Api.Domain.csproj
HotelReservation/Api.Domain/Base/: BaseEntity.cs
HotelReservation/Api.Domain/DTOs/: HotelDTO.cs
HotelReservation/Api.Domain/Entities/: Hotel.cs  Reservation.cs  Room.cs  RoomOccupancy.cs
HotelReservation/Api.Infra/: Api.Infra.csproj  MapperProfile.cs
HotelReservation/Api.Repository/: Api.Repository.csproj
HotelReservation/Api.Repository/Config/: HotelConfiguration.cs  RoomConfiguration.cs
HotelReservation/Api.Repository/Context/: MyDbContext.cs
HotelReservation/Api.Repository/Generic/: GenericRepository.cs  IRepository.cs
HotelReservation/Api.Services/: Api.Services.csproj
HotelReservation/Api.Services/Implementations/: HotelService.cs  ReservationService.cs
HotelReservation/Api.Services/Interfaces/: IHotelService.cs  IReservationService.cs
HotelReservation/HotelReservation.Web/: HotelReservation.Web.csproj  Program.cs  appsettings.json
HotelReservation/HotelReservation.Web/Controllers/: HotelController.cs  ReservationController.cs
HotelReservation/HotelReservation.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelReservation/HotelReservation.Web/Pages/Shared/: _Layout.cshtml
HotelReservation/HotelReservation.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelReservation/frontend-ui/: README.md  angular.json  package-lock.json  package.json
(+11 files in other folders)
